meta {
  name: List upstream OAuth 2-0 links
  type: http
  seq: 1
}

get {
  url: {{protocol}}://{{masAdminEndpoint}}/api/admin/v1/upstream-oauth-links?filter[user]={{masUserId}}
  body: none
  auth: inherit
}

params:query {
  filter[user]: {{masUserId}}
  ~page[before]: 
  ~page[after]: 
  ~page[first]: 
  ~page[last]: 
  ~filter[provider]: 
  ~filter[subject]: 
}

script:post-response {
  const body = res.body;
  if (body.data && body.data.length > 0) {
    bru.setEnvVar("masOauthLinkId", body.data[0].id);
  }
}
