meta {
  name: 3 Get an Access Token
  type: http
  seq: 3
}

post {
  url: {{masAuthTokenEndpoint}}
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  code: paste_code_here
  grant_type: authorization_code
  redirect_uri: https://twi1ightsparkle.github.io/matrix-bruno/mas-auth-code.html
  client_id: {{masAuthClientId}}
  code_verifier: {{masAuthCodeVerifier}}
}

script:post-response {
  // Store the token in a standalone variable so it's not
  // removed when the env file is edited
  const body = res.body;
  if (body.access_token) {
    bru.setVar("masAdminTokenRuntime", body.access_token);
  }
  if (body.access_token) {
    bru.setVar("masAdminRefreshToken", body.refresh_token);
  }
}

settings {
  encodeUrl: false
}
