meta {
  name: Get a user by localpart
  type: http
  seq: 5
}

get {
  url: {{protocol}}://{{masAdminEndpoint}}/api/admin/v1/users/by-username/:localpart
  body: none
  auth: inherit
}

params:path {
  localpart: {{localpart}}
}

script:pre-request {
  if (!bru.getEnvVar("localpart")) {
    const mxid = bru.getEnvVar("userId");
    if (!mxid) {
      return;
    }
    
    let localpart = mxid.replace("@", "").split(":")[0];
    bru.setEnvVar("localpart", localpart);
  }
}

script:post-response {
  const body = res.body;
  if (body.data?.id) {
    bru.setEnvVar("masUserId", body.data.id);
  }
}
